<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Directory | Gwarinpa Chamber of commerce </title>
    <meta name="description" content=" It aims to promote local economic growth, support local businesses, and foster a sense of community between the businesses.">
    <link rel="icon" href="favicon.ico">
    <meta name="author" content="King Emmanuel Aguomba">
    <link rel="stylesheet" href="../styles/normalizer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

    <meta property="og:title" content="Gwarinpa Chamber of Commerce">
    <meta property="og:description" content="A resource hub for businesses in the city of Abuja"> 
    <meta property="og:image" content="https://kingkacrae99.github.io/wdd231/chamber/images/chamber-of-commerce-emblem.jpg">
    <meta property="og:url" content="https://kingkacrae99.github.io/wdd231/chamber/directory.html">
    <meta property="og:locale" content="en_US"> 
    <script type="module" src="scripts/weather.mjs"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <img src="images/chamber-logo1.webp" alt="chamber-logo" width="100" height="100" loading="eager" >
                <div class="logo-text">
                    <h1>Gwarinpa</h1>
                    <p>Chamber of Commerce</p>
                </div>
            </div>
            <button class="menu-button" id="menu-button" aria-label="Toggle Navigation Menu">
                &#x2630;
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="https://kingkacrae99.github.io/wdd231/chamber/index.html">Home</a></li>
                <li><a href="https://kingkacrae99.github.io/wdd231/chamber/directory.html">Directory</a></li>
                <li><a href="https://kingkacrae99.github.io/wdd231/chamber/join.html" class="active">Join</a></li>
                <li><a href="https://kingkacrae99.github.io/wdd231/chamber/discover.html">Discover</a></li>
            </ul>
        </nav>            
    </header>
    <main class="join-body">
        <div class="register-page">
            <form method="get" action="https://kingkacrae99.github.io/wdd231/chamber/thankyou.html">
                <h2>Membership Form</h2>
                <label for="fname">First Name<br>
                    <input type="text" name="fname" id="fname" title="User first name" autocomplete="on" title="Enter your given first name." required>
                </label><br>
                <label for="lname">Last Name:<br>
                    <input type="text" name="lname" id="lname" autocomplete="on" title="User last name" required>
                </label><br>
                <label for="title">Title:<br>
                    <input type="text" id="title" name="title" title="organization-title" autocomplete="on" pattern="[A-ZA-z]{2,}+(\-).{7,}" required>
                </label><br>
                <label for="email">Email:<br>
                    <input type="email" name="email" id="email" autocomplete="on" placeholder="Enter email address e.g(emailaddress@)email.com" required>
                </label><br>
                <label for="phone">Phone Number<br>
                    <input type="tel" id="phone" name="phone" pattern="^(\+234)|0[0-9]{10}$" autocomplete="on" title="Pls enter your valid cell phone number." required>
                </label><br>
                <fieldset>
                    <legend>Organization Info </legend>
                    <label for="organization">Organization<br>
                        <input type="text" required name="organization" id="organization" title="Name of the organization" autocomplete="on">
                    </label>
                    <div class="membership">
                        <h3>Membership Level</h3>
                        <label for="non-profit">
                            <input type="radio" name="membership" id="non-profit" value="NP Membership">
                            Non Profit
                        </label>
                        <label for="bronze">
                            <input type="radio" name="membership" id="bronze" value="Bronze">
                            Bronze
                        </label>
                        <label for="silver">
                            <input type="radio" name="membership" id="silver" value="Silver">
                            Silver
                        </label>
                        <label for="gold">
                            <input type="radio" name="membership" id="gold" value="Gold">
                            Gold 
                        </label>
                    </div>
                    <label for="description">Description<br>
                    <textarea title="business description" id="description" name="description" rows="3"></textarea>
                    </label><br>
                    <input type="hidden" name="timestamp" id="timestamp">
                </fieldset>
                <button type="submit">Join</button>
            </form>
            <section class="membership-level">
                <h2>Membership Levels</h2>
                <div class="level">
                    <h3> Non Profile Membership Level</h3>
                    <button>Learn More</button>
                </div>
                <div class="level">
                    <h3> Bronze Membership Level</h3>
                    <button>Learn More</button>
                </div>
                <div class="level">
                    <h3> Silver Membership Level</h3>
                    <button>Learn More</button>
                </div>
                <div class="level">
                    <h3> Gold Membership Level</h3>
                    <button>Learn More</button>
                </div>
                <dialog id="level-details">
                    <button></button>
                </dialog>
            </section>
        </div>
    </main>
    <footer>
        <div class="chamber-info">
            <p>Gwarinpa Chamber of Commerce</p>
            <p>Opp kfc, chembian 4th avenue</p>
            <p> Gwarinpa, Abuja</p>
            <p>info@gwarinpa.org</p>
            <p>+234 1234567890</p>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/gwarinpa" target="_blank">
                <img src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://twitter.com/gwarinpa" target="_blank"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com/gwarinpa/" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/gwarinpa/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
            </div>
        <div class="developer-info">
            <p> WDD 231 class project</p>
            <p> King Emmanuel Aguomba</p>
            <p>&copy; <span id="thisyear"></span>Gwarinpa Chamber of Commerce</p>
            <p><small>Last Updated: <span id="last-updated"></span></small></p>
        </div>
    </footer>
</body>
</html>